{
  "crons": [
    {
      "path": "/api/cron/refresh-trends",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/agents/ceo",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/agents/email/daily",
      "schedule": "0 5 * * 2,4"
    },
    {
      "path": "/api/agents/email/daily?type=warm",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/agents/orders",
      "schedule": "30 4 * * *"
    }
  ]
}
