{
  "crons": [
    {
      "path": "/api/cron/refresh-trends",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/agents/commercial",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/agents/ceo",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/agents/email/daily?slot=early_morning",
      "schedule": "0 5 * * 1,2,3,4"
    },
    {
      "path": "/api/agents/email/daily?slot=morning",
      "schedule": "0 8 * * 1,2,3,4"
    },
    {
      "path": "/api/agents/email/daily?slot=midday",
      "schedule": "0 10 * * 1,2,3,4"
    },
    {
      "path": "/api/agents/email/daily?slot=afternoon",
      "schedule": "0 12 * * 1,2,3,4"
    },
    {
      "path": "/api/agents/email/daily?slot=evening",
      "schedule": "0 16 * * 1,2,3,4"
    },
    {
      "path": "/api/agents/email/daily?type=warm",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/agents/orders",
      "schedule": "30 4 * * *"
    },
    {
      "path": "/api/agents/gmaps",
      "schedule": "0 5 * * 1,3,5"
    },
    {
      "path": "/api/agents/dm-instagram?slot=morning",
      "schedule": "0 7 * * 1,2,3,4,5"
    },
    {
      "path": "/api/agents/dm-instagram?slot=evening",
      "schedule": "0 17 * * 1,2,3,4,5"
    },
    {
      "path": "/api/agents/tiktok-comments",
      "schedule": "0 17 * * 1,3"
    }
  ]
}
