{
  "crons": [
    {
      "path": "/api/cron/scheduler?slot=ceo",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=morning_batch",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=midday_batch",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=afternoon_batch",
      "schedule": "30 13 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=evening_batch",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=ceo_daily",
      "schedule": "0 20 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=publish_scheduled",
      "schedule": "0 9,13,18 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=video_poll",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/scheduler?slot=prospect_external",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/agents/weekly-trends",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/agents/monthly-recap",
      "schedule": "0 7 1 * *"
    }
  ]
}
